<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
		/>
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="new blank pixijs app" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="google" content="notranslate" />
		<title>new blank pixijs app</title>

		<style>
			html {
				height: 100%;
			}
			body {
				user-select: none;
				text-size-adjust: none;
				scroll-behavior: smooth;
				text-rendering: optimizeSpeed;
				line-height: 1.5;
				min-height: 100vh;
			}
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				overflow: auto;
				touch-action: none;
				background-color: #000000;
			}
			* {
				-webkit-touch-callout: none;
				touch-action: auto;
				user-select: none;
				box-sizing: inherit;
				cursor: default;
				margin: 0;
				padding: 0;
				user-drag: none;
			}
			a,
			area,
			button {
				cursor: pointer;
			}
		</style>
	</head>
	<body></body>
</html>
